<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dcdcdc;
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #888888;
    }
    .button {
      background-color: white;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 3px;
      border-style: solid;
      border-color: black;
      display: inline-block;
    }
    .dark-text{
        color: black;
      }

    @media only screen and (max-width: 600px) {
      .email-container {
        width: 100%;
        padding: 10px;
      }
      .content, .footer {
        padding: 10px;
      }
      .button {
        width: 100%;
        text-align: center;
        display: block;
        padding: 15px 0;
        color: black;
      }
      .dark-text{
        color: black;
      }
    }
  </style>
  <style>

  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img style="width: 30%" alt="logo" src="https://firebasestorage.googleapis.com/v0/b/diasspora-94216.appspot.com/o/Diasspora%20Finals%2FDiasspora%20Primary%20Logo-15.png?alt=media&token=7d128ef2-34cc-4877-b752-5b1545663660">
      <h1>Your Enquiry Number: {{enquiryNumber}}</h1>
    </div>
    <div class="content">
      <p>Hello, {{firstName}}</p>
      <p>Thank you for your enquiry we will contact you shortly!</p>
      <br>
      <p>Your Question: {{question}}</p>
      <br>

      <p>Your Phone Number: {{phoneNum}}</p>
      <br>
      <p></p>
      <p><a href="http://localhost:3000" class="button dark-text">Visit Our Website</a></p>
      <a href="Info@Diasspora.Co.Uk">Info@Diasspora.Co.Uk</a>
    </div>
    <div class="footer">
      <p>&copy; 2024 Diasspora. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
